:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-padding: 80px;
    --section-background: #ececec;
}
body{
    font-family: "Cairo", sans-serif;
}
a{
    text-decoration: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
ul{
    list-style-type: none;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
}

/* Common Classes */
.main-heading{
    margin:100px auto ;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
@media (max-width:767px){
    .main-heading{
        font-size: 25px;
    }
}
.main-heading::before,
.main-heading::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.main-heading::after{
    right: -30px;
}
.main-heading::before{
    left: -30px;
}
.main-heading:hover::before{
    animation: move-left 0.5s forwards linear;
    -webkit-animation: move-left 0.5s forwards linear;
    z-index: -1;
}
.main-heading:hover::after{
    animation: move-right 0.5s forwards linear;
    -webkit-animation: move-right 0.5s forwards linear;
    z-index: -1;
}
.main-heading:hover{
    color: white;
    border: 2px solid white;
    transition-delay:0.5s;
}
@keyframes move-left {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
    100%{
        left:0;
        width: 60%;
        height:100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}
@keyframes move-right {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
    100%{
        right:0;
        width: 60%;
        height:100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}
/* Common Classes */

/* Header */
header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container .logo{
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    header .container .logo{
        height: 40px;
        margin-top: 10px;
        width: 100%;
    }
}
header .container .nav{
    display: flex;
}
@media (max-width:767px) {
    header .nav{
        margin: auto;
    }
}
header .container .nav > li > a{
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    color: black;
    font-size: 18px;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container .nav > li:hover .m-menu{
    opacity: 1;
    z-index: 1;
    top:calc(100% + 5px)
}
@media (max-width:767px) {
    header .container .nav > li > a{
        height: 60px;
        font-size: 14px;
        padding: 10px;
    }
}
header .container .nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container .nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
header .container .nav > li > a:hover::before{
    left: 0;
}
/* Header */
/* Header MegaMenu */
header .m-menu{
    display: flex;
    gap: 40px;
    position: absolute;
    left: 0;
    top: calc(100% + 20px);
    width: 100%;
    padding: 30px;
    background-color: white;
    border-bottom: 4px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    transition: top 0.3s , opacity 0.3s;
    -webkit-transition: top 0.3s , opacity 0.3s;
    -moz-transition: top 0.3s , opacity 0.3s;
    -ms-transition: top 0.3s , opacity 0.3s;
    -o-transition: top 0.3s , opacity 0.3s;
}
@media (max-width:767px) {
    header .m-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
        top: calc(100% + 8px);
    }
}
header .m-menu .links{
    flex:1;
}
header .m-menu .links li{
    padding: 15px;
    font-size: 16px;
    position: relative;
    font-weight: bold;
    transition: 0.3s;
    min-width: max-content;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .m-menu .links li:not(:last-child){
    border-bottom:1px solid #e9e6e6 ;
}
header .m-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
    width: 0;
    height: 100%;
    background: #ececec;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
header .m-menu .links li:hover::before{
    width: 100%;
}
header .m-menu .links li a{
    color: var(--main-color);
    width: 100%;
    display: block;
    font-size: 18px;
}
@media (max-width:767px) {
    header .m-menu .links li a{
        font-size: 14px;
    }
    header .m-menu .links li{
        border-bottom: 1px solid #e9e6e6;
    }
}
header .m-menu .links li i{
    margin-right: 10px;
}
header .m-menu .image img{
    width: 100%;
}
@media (max-width:991px) {
    header .m-menu .image {
        display: none;
    }
}
/* Header MegaMenu */
/* Landing */
.landing{
    position: relative;
}
.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 30px;
}
.landing::before{
    content: "";
    width: 100%;
    position: absolute;
    top: -100px;
    height: 550px;
    background-color: #ececec;
    z-index: -2;
    transform: skewY(-8deg);
}
.landing .container .img img{
    width: 600px;
    animation: up_down infinite 1.5s;
    -webkit-animation: up_down infinite 1.5s;
}
@media (max-width:991px) {
    .landing .container .img{
        display: none;
    }
}
@keyframes up_down {
    0% , 100%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
    50%{
        transform: translateY(15px);
        -webkit-transform: translateY(15px);
        -moz-transform: translateY(15px);
        -ms-transform: translateY(15px);
        -o-transform: translateY(15px);
}
}
.landing .container .text{
    flex: 1;
}
.landing .container .text h1{
    font-size: 40px;
    margin: 15px 0;
    letter-spacing: -1px;
}
@media (max-width:991px) {
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .text p{
    color: #777;
    font-size: 20px;
    line-height: 1.4;
}
.landing .down{
    position: absolute;
    left: 50%;
    color: var(--main-color);
    font-weight: 900;
    font-size: 25px;
    bottom: 20px;
    animation: down infinite 2s;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-animation: down infinite 2s;
}
@keyframes down {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
    40%, 60% {
        transform: translateY(-15px);
    }
}
/* Landing */
/* Articles */
.articles{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    gap: 40px;
}
.articles .container .card{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform 0.3s , box-shadow 0.3s;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transition: transform 0.3s , box-shadow 0.3s;
    -moz-transition: transform 0.3s , box-shadow 0.3s;
    -ms-transition: transform 0.3s , box-shadow 0.3s;
    -o-transition: transform 0.3s , box-shadow 0.3s;
}
.articles .container .card:hover{
    box-shadow: 0 2px 15px rgb(0 0 0 / 50%);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.articles .container .card img{
    width: 100%;
    max-width: 100%;
}
.articles .container .card .text{
    padding: 20px;
    text-align: left;
    border-bottom: #eee 1px solid;
}
.articles .container .card .text h3{
    font-weight: bold;
    margin-bottom: 10px;
}
.articles .container .card .text p{
    line-height: 1.5;
    color: #777;
}
.articles .container .card .more{
    display: flex;
    align-items: center;
    padding: 20px;
    position: relative;
}
.articles .container .card .more a{
    font-weight: bold;
    color: var(--main-color);
}
.articles .container .card .more i{
    color: var(--main-color);
    position: absolute;
    right: 30px;
}
.articles .container .card:hover i{
    animation: arrow_move infinite 1s;
    -webkit-animation: arrow_move infinite 1s;
}

@keyframes arrow_move{
 0% , 100%{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
50%{
    transform: translateX(8px);
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    -ms-transform: translateX(8px);
    -o-transform: translateX(8px);
}
}
/* Articles */
/* Spikes */
.spikes{
    position: relative;
}
.spikes::before{
    content: "";
    position: absolute;
    background-image: linear-gradient(135deg, white 25%, transparent 25%) 
    , linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px;
    width: 100%;
    height: 40px;
}
/* Spikes */
/* Gallery */
.gallery{
    background-color: var(--section-background);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:40px;
}
.gallery .card{
    position: relative;
    background-color: white;
    padding: 10px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    overflow: hidden;
}
.gallery .card .image{
    overflow: hidden;
}
.gallery .card img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.gallery .card::before{
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 30%);
    z-index: 2;
    width:0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.gallery .card:hover:before{
    animation:flash 0.7s;
    -webkit-animation:flash 0.7s;
}
.gallery .card:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

@keyframes flash {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* Gallery */
/* Feautres */
.feautres{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.feautres .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.feautres .container .card{
    text-align: center;
    border: 1px solid #ccc;
}
.feautres .container .image{
    position: relative;
    overflow: hidden;
}
.feautres .container .card .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -1px;
}
.feautres .quality .image::before{
    background-color:rgb(244 64 54 / 60%);
}
.feautres .time .image::before{
    background-color: rgb(0 150 136 / 60%);
}
.feautres .passion .image::before{
    background-color: rgb(3 169 244 / 60%);
}
.feautres .container img{
    max-width: 100%;
}
.feautres .container .card .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition:0.3s;
    -webkit-transition:0.3s;
    -moz-transition:0.3s;
    -ms-transition:0.3s;
    -o-transition:0.3s;
}
.feautres .container .card:hover .image::after{
    border-width: 170px 500px 170px 0px;
}
.feautres .container .card h3{
    font-weight: bold;
    font-size: 35px;
    margin-bottom:50px;
    position: relative;
}
.feautres .container .card h3::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color: red;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.feautres .container .quality h3::after{
    width: 120px;
    background-color: red;
}
.feautres .container .time h3::after{
    background-color: #009688;
    width: 50px;
}
.feautres .container .passion h3::after{
    background-color: #03a9f4;
}
.feautres .container .card p{
    color: #777;
    padding:25px;
    line-height: 1.6;
    font-size: 20px;
}
.feautres .container .card a{
    padding: 10px 30px;
    font-size: 22px;
    font-weight: 700;
    border: 2px solid;
    border-radius: 10px;
    width: fit-content;
    display: block;
    margin: 0 auto 30px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.feautres .container .quality a{
    color: red;
    border-color: red;
    background: linear-gradient(to right , red 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feautres .container .time a{
    color: #009688;
    border-color:#009688;
    background: linear-gradient(to right , #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feautres .container .passion a{
    color:#03a9f4;
    border-color:#03a9f4;
    background: linear-gradient(to right ,#03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feautres .container .card:hover a{
    background-position: left bottom;
    color: white;
}
/* Feautres */

/* Testimonials */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.testimonials .container .card{
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.testimonials .container img{
    position: absolute;
    right: 0;
    top: -50px;
    width: 90px;
    height: 90px;
    border:10px solid var(--section-background);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonials .container .title{
    color: #777;
    padding:10px 0;
    display: block;
}
.testimonials .container .rate i{
    color: gold;
    font-size:18px;
}
.testimonials .container .rate i:last-child{ 
    color:black;
}
.testimonials .container p{
    color: #777;
    line-height: 1.6;
    margin-top: 15px;
}
.testimonials .card:hover img{
    animation: img-up 0.7s infinite;
    -webkit-animation: img-up 0.7s infinite;
}
@keyframes img-up {
    0%, 100% {
        transform: translateY(0);
    }
     50% {
        transform: translateY(-15px);
    }
}
/* Testimonials */
/* Team Members */
.members{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    justify-content: center;
}
.members .card{
    position: relative;
    padding: 40px;
}
.members .card::before,
.members .card::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top:0;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.members .card::before{
    z-index: -2;
    width: calc(100% - 80px);
}
.members .card::after{
    background-color:#e4e4e4;
    z-index: -1;
    width:80px;
}
.members .card:hover::after{
    width: calc(100% - 80px);
}
.members .card img{
    max-width: 100%;
    border-radius: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.members .card:hover img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
.members .card .social{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.members .card .social i{
    margin-bottom: 20px;
    color: #777;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.members .card .social .facebook:hover{
    color: blue;
}
.members .card .social .utube:hover{
    color:red;
}
.members .card .social .lnkdn:hover{
    color: blue;
}
.members .card .social .twitter:hover{
    color: blueviolet;
}
.members .card .info{
    padding: 20px 0 0 60px;
}
.members .card .info h3{
    color: var(--main-color);
    font-weight: 800;
}
.members .card .info p{
    margin-top: 10px;
}
/* Team Members */
/* Services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    justify-content: center;
}
.services .container .card{
    background-color: white;
    padding: 40px 0 0 0;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.services .container .card::before{
    content: "";
    position: absolute;
    height: 3px;
    left: 50%;
    top: 0px;
    background-color: var(--main-color);
    width: 0px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.services .container .card:hover::before{
    width: 100%;
}
.services .container .card:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.services .container .card i{
    color: #d5d5d5;
    margin: 20px auto;
    display: block;
    text-align: center;
}
.services .container .card h3{
    text-align: center;
    color: var(--main-color);
    margin: 30px;
}
.services .container .card .info{
    position: relative;
    text-align: right;
    padding: 15px;
    background-color: #f9f9f9;
}
.services .container .card .info a{
    color: var(--main-color);

}
.services .container .card .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    top: 0;
    height: 100%;
    color: white;
    font-size: 30px;
    font-weight: bold;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
}
.services .container .card .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    height: 100%;
    width: 45px;
    transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    -o-transform: skewX(-30deg);
}
/* Services */
/* Skills */
.our_skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our_skills .container{
    display: flex;
    gap: 40px;
}
@media (max-width:991px) {
    .our_skills img{
        display: none;
    }
}
.our_skills .skills{
    flex: 1;
}
.our_skills .container .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our_skills .container .skill h3 span{
    color: var(--main-color);
    font-size: 12px;
    padding: 4px 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our_skills .container .skills .bar{
    height: 30px;
    width: 100%;
    margin: 20px 0;
    background-color: #ccc;
    position: relative

}
.our_skills .container .skills .bar span{
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    transition: width 0.5s linear ;
    -webkit-transition: width 0.5s linear ;
    -moz-transition: width 0.5s linear ;
    -ms-transition: width 0.5s linear ;
    -o-transition: width 0.5s linear ;
}

/* Skills */
/* How It Works */
.hiw{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.hiw .container{
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    gap: 40px;
}
.hiw .container .side_img{
    animation: up_down 1.5s infinite;
    -webkit-animation: up_down 1.5s infinite;
}
.hiw .container .cards{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 40px;
}
.hiw .container .cards img{
    width:60px;
    height: 60px;
    margin-right: 30px;
}
@media (max-width:991px) {
    .hiw .container .side_img{
        width: 200px;
    }
}
.hiw .container .card{
    display: flex;
    position: relative;
    background-color: #f6f5f5;
    padding:30px;
    overflow: hidden;
    z-index: 1;
    border: 2px solid white;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.hiw .container .card::before{
    content: "";
    position:absolute;
    background-color:var(--section-background);
    width: 10px;
    height: 10px;
    left: 50%;
    top: 50%;
    z-index: -1;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.hiw .container .card:hover::before{
    animation: flash 0.7s ;
    -webkit-animation: flash 0.7s ;
}
/* How It Works */
/* LATEST EVENTS */
.latest{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.latest .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.latest .container img{
    max-width: 500px;
}
@media (max-width:991px) {
    .latest .container img{
        display: none;
    }
}
.latest .container .content{
    flex: 1;
    text-align: center;
}
.latest .container .subscribe{
    width: 100%;
}
.latest .container .time{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}
.latest .container .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.latest .container .time .unit span{
    display: block;
}
.latest .container .time .unit span:first-child{
    font-size: 30px;
    color:var(--main-color);
    font-weight: bold;
    padding: 20px;
}
.latest .container .time .unit span:last-child{
    padding: 10px;
    font-size: 13px;
    border-top:1px solid #d4d4d4;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.latest .container .time .unit:hover{
    border:1px solid var(--main-color);
}
.latest .container .time .unit:hover span:last-child{
    border-top:1px solid var(--main-color);
}
.latest .container .title{
    text-align: center;
    font-size: 30px;
    margin: 30px 0;
}
.latest .container .description{
    color: #777;
    font-size: 18px;
    line-height: 1.6;
}
.latest .container .subscribe form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
    background-color: #f6f5f5;
    width: 600px;
    padding: 30px;
    border-radius: 50px;
}
@media (max-width:991px) {
    .latest .container .subscribe form{
        width: 290px;
        flex-direction: column;
    }
}
.latest .container .subscribe form input[type="text"]{
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    outline: none;
    border: none;
}
.latest .container .subscribe form input[type="text"]::placeholder{
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
}
.latest .container .subscribe form input[type="text"]:focus::placeholder{
    opacity: 0;
}
.latest .container .subscribe form input[type="button"]{
    margin: 20px;
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.latest .container .subscribe form input[type="button"]:hover{
    background-color: var(--main-color-alt);
}
/* LATEST EVENTS */
/* Plans */

.plans{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.plans .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    justify-content: center;
}
.plans .container .card{
    position: relative;
    background-color: white;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.plans .container .card::before,
.plans .container .card::after{
    content: "";
    position: absolute;
    top: 0;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition:0.3s;
    -webkit-transition:0.3s;
    -moz-transition:0.3s;
    -ms-transition:0.3s;
    -o-transition:0.3s;
}
.plans .container .card::before{
    top: 0;
    left: 0;
}
.plans .container .card::after{
    top: 50%;
    right: 0;
}
.plans .container .card:hover::before,
.plans .container .card:hover::after{
    width: 100%;
}
.plans .container .card .title{
    font-size: 30px;
    text-align: center;
    margin: 30px auto;
}
.plans .container .card img{
    margin: 0 auto 20px;
    width: 120px;
    text-align: center;
    display: block;
}
.plans .container .card .price{
    text-align: center;
}
.plans .container .card .price span{
    display: block;
}
.plans .container .card .price span:first-child{
    color:var(--main-color);
    font-size:40px;
    font-weight:bold;
}
.plans .container .card .price span:last-child{
    margin: 10px 0;
    color: #777;
}
.plans .card ul li{
    position: relative;
    font-size: 18px;
    padding: 20px;
    border-top: 1px solid #eee;
}
.plans .card ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.plans .card a{
    padding: 10px 20px;
    margin: 30px auto;
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    border: 2px solid;
    width: fit-content;
    border-radius: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.plans .card a:hover{
    background-color: var(--main-color);
    color: white;
}
/* Plans */
/* Top Videos */
.videos{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.videos .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid #d5d5d5;
    background-color: var(--section-background);
}
@media (max-width:991px){
    .videos .content{
        flex-direction: column;
    }
}
.videos .content .head{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    
}
.videos .content .list{
    min-width: 300px;
}
.videos .content .list ul{
    background-color: white;
}
.videos .content .list ul li{
    font-size: 18px;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid var(--section-background);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.videos .content .list ul li:hover{
    color:var(--main-color);
    background-color: #fafafa;

}
.videos .content .list ul li span{
    display: block;
    margin: 10px 0;
    font-size: 15px;
    font-weight: 500;
    color: #777;
}
.videos .content .image{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 15px;
    background-color: #e2e2e2;
}
.videos .content .image img{
    max-width: 100%;
}
.videos .content .info{
    font-size: 20px;
    padding: 15px;
    background-color: white;
    margin: 15px 0 0;
}
/* Top Videos */
/* Stats */
.stats{
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 95%);
}
.stats .title{
    position: relative;
    display: block;
    margin: 0 auto 60px;
    text-align: center;
    font-size: 35px;
    width: fit-content;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
    z-index: 2;
    position: relative;
}
.stats .container .card{
    background-color: white;
    position: relative;
    padding: 20px;
    text-align: center;
    opacity: 0.8;

}
.stats .container .card::before,
.stats .container .card::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 3px;
    height: 0;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.stats .container .card::before{
    left: 0;
    top: 0;
}
.stats .container .card:hover::before,
.stats .container .card:hover::after{
    height: 100%;
}
.stats .container .card::after{
    right: 0;
    bottom: 0;
}
.stats .container .card i{
    display: block;
    margin: 20px auto;
    font-size: 40px;
}
.stats .container .card .num{
    display: block;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: bold;
}
.stats .container .card .state{
    display: block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
/* Stats */
/* Discount */
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image{
    display: flex;
    justify-content: center;
    position: relative;
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    z-index: 1;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width:991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content img{
    width: 350px;
    max-width: 100%;
}
.discount .image .content{
    text-align: center;
    padding: 0 20px;
}
.discount .image .content h2{
    color: white;
    font-size: 35px;
    margin: 30px;
    font-weight: bold;
}
.discount .image .content p{
    color: white;
    line-height: 1.6;
    font-size: 20px;
    margin-bottom: 30px;
}
.discount .form{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:991px) {
    .discount .form{
        flex-basis:100%;
    }
}
.discount .form .content{
    text-align: center;
    padding: 0 20px;
}
.discount .form .content h2{
    font-size: 40px;
    letter-spacing: -1px;
    padding: 30px;
}
.discount .form form{
    display: flex;
    flex-direction: column;
}
.discount .form .input{
    display: block;
    margin: 30px auto;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--main-color);
    background-color: var(--section-background);
    padding: 15px;
    caret-color: var(--main-color);
}
.discount .form .input:focus{
    outline: none;
}
.discount .form .input::placeholder{
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
}
.discount .form .input:focus::placeholder{
    opacity: 0;
}
.discount .form textarea{
    resize: none;
    height: 150px;
}
.discount .form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    padding: 15px;
    margin-bottom: 60px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
/* Discount */
/* Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.footer .container a h3{
    color: white;
    font-size: 40px;
    font-weight: bold;
}
.footer .container .social{
    display: flex;
    margin: 20px 0;
}
.footer .container .social li{  
    margin-right: 15px;
}
.footer .container .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;

}  
.footer .container .social li i{
    font-size: 25px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.footer .container .social li .f:hover{
    color: blue;
}
.footer .container .social li .t:hover{
    color: #1da1f2;
}
.footer .container .social li .y:hover{
    color: red;
}
.footer .container .footer-gallery img{
    max-width: 100%;
}
.col .links li {
   padding: 10px 0;
   transition:0.3s;
   -webkit-transition:0.3s;
   -moz-transition:0.3s;
   -ms-transition:0.3s;
   -o-transition:0.3s;
}
.col .links li:hover{
    padding-left: 10px;
}
.col .links li:hover a{
    color: white;
}
.col .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.col .links li a{
    color: #b9b9b9;
    transition:0.3s;
    -webkit-transition:0.3s;
    -moz-transition:0.3s;
    -ms-transition:0.3s;
    -o-transition:0.3s;
}
.col .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.col .line{
    display: flex;
    align-items:center;
    margin-bottom: 20px;
}
.col .line i{
    font-size: 30px;
    color:var(--main-color);
    margin-right:15px;
}
.col .line .info{
    color: #b9b9b9;
    line-height: 1.2;
}
.col .line .info span{
    display: block;
    margin-bottom: 15px;
}
 .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.footer-gallery img:hover{
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}
.copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* Footer */

